"${workspaceRoot}/cache"

.laya/tasks.json里保存了TS编译器相关的一些配置信息，关于参数的含义可以到TypeScript官网进行查询
2: 项目的输出目录（bin）
bin目录下存放的就是当前项目的输出文件
bin/index.html是项目的入口文件，所有的LayaAir引擎类库或者是第三方类库的JS都需要在这里引入。(可以对没用到的进行删除)
bin/js 文件夹下存放的是项目中的TypeScript 文件编译成的js 文件。
bin/libs 文件夹存放的是 LayaAir 引擎各模块的JS 文件，如图4所示，在项目中需要使用哪个模块就需要在 index.html 引入对应的 模块包JS文件。
这里简单介绍下：

包	描述
laya.core.js	核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互，socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等。
laya.webgl.js	装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1136,640,laya.webgl.WebGL);
laya.ani.js	动画模块，包含了swf动画，骨骼动画等。
laya.filter.js	更多webgl滤镜，比如外发光，阴影，模糊以及更多
laya.html.js	封装了html动态排版功能
laya.ui.js	提供了制作UI的各种组件实现。
laya.tilemap.js	提供tileMap解析支持。

作者：尼古拉苏
链接：https://www.jianshu.com/p/08b1f3e105fe
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
