laya的基本步骤：
LayaBox 的文档目录简述

尼古拉苏
LayaBox 的文档目录简述

尼古拉苏
2018.09.22 19:50:36
字数 825
阅读 1,532
工要做的好，必先利于器

来源：http://ldc.layabox.com/doc/?nav=zh-ts-1-0-1

创建一个laya项目
略（如果截图需要很大的界面，本人默认你们知道怎么新建。）

目录结构
创建完成之后，可以看到以下的目录：
image.png

解读目录结构：
1: 项目配置文件（.laya文件夹）
.laya 文件夹下存放的是项目在开发运行中的一些配置信息。
.laya/launch.json文件保存了项目调试的一些配置信息,分别是LayaAirIDE的调试配置和chrome浏览器调试配置。不要轻易去改动，改错后会影响项目的调试。
launch.json重要属性说明
"name": "layaAir"表示用LayaAirIDE内置的调试方式。
"name": "chrome调试"表示用chrome浏览器调试。
"file": "${workspaceRoot}/bin/index.html"表示项目运行启动的入口文件路径。
"runtimeExecutable": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",表示chrome浏览器的路径，开发者根据自己的需要来设置这个路径。
"userDataDir": "${tmpdir}" 表示chrome调试缓存的临时目录，默认为用户的临时目录，开发者可以更改设置，例如将缓存设置为当前项目根目录下的cache目录："userDataDir": "${workspaceRoot}/cache"

.laya/tasks.json里保存了TS编译器相关的一些配置信息，关于参数的含义可以到TypeScript官网进行查询
2: 项目的输出目录（bin）
bin目录下存放的就是当前项目的输出文件
bin/index.html是项目的入口文件，所有的LayaAir引擎类库或者是第三方类库的JS都需要在这里引入。(可以对没用到的进行删除)
bin/js 文件夹下存放的是项目中的TypeScript 文件编译成的js 文件。
bin/libs 文件夹存放的是 LayaAir 引擎各模块的JS 文件，如图4所示，在项目中需要使用哪个模块就需要在 index.html 引入对应的 模块包JS文件。
